APP_ENV=production
APP_URL=https://tumik.cz

DB_HOST=localhost
DB_PORT=3306
DB_NAME=c1dirty18
DB_USER=c1tumik71
DB_PASS=__DOPLNIT__

SESSION_NAME=tumik_session
SESSION_SECURE=true
SESSION_HTTP_ONLY=true

ADMIN_DEFAULT_USER=admin
ADMIN_DEFAULT_PASS=change_me_123

MAIL_FROM=noreply@tumik.cz
MAIL_FROM_NAME=Tumik CMS
